LOGGER=true
SERVICEDIR=src

NAMESPACE=
SERIALIZER=JSON
TRANSPORTER_PROTOCOL=amqp
TRANSPORTER_HOST=rabbit
TRANSPORTER_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest
LOG_LEVEL=debug
MYSQL_ROOT_PASSWORD: "root"
MYSQL_HOST=mysql
MYSQL_PORT=3306
